{
  "devDependencies": {
    "autoprefixer": "*",
    "coffeeify": "*",
    "coffeelint": "*",
    "glob": "*",
    "grunt": "*",
    "grunt-browser-sync": "*",
    "grunt-browserify": "",
    "grunt-coffeelint": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-notify": "*",
    "grunt-postcss": "*",
    "grunt-sass": "*",
    "grunt-scss-lint": "*",
    "load-grunt-tasks": "*",
    "lodash": "^3.10.1",
    "progressbar.js": "^0.9.0",
    "velocity-animate": "^1.2.3"
  },
  "dependencies": {
    "progressbar.js": "^0.9.0",
    "hammerjs": "^2.0.4"
  }
}
